
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="custom_building_placements.html">
      
      
        <link rel="next" href="influence_and_pathing.html">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Gotchas - Ares SC2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selecting-a-worker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Ares SC2" class="md-header__button md-logo" aria-label="Ares SC2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ares SC2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gotchas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AresSC2/ares-sc2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    ares-sc2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Ares SC2" class="md-nav__button md-logo" aria-label="Ares SC2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ares SC2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AresSC2/ares-sc2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    ares-sc2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="assigning_unit_roles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assigning Unit Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="build_runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chat_debug.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="combat_maneuver_example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Maneuver Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="config_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom_behaviors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Custom Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom_building_placements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Building Placements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gotchas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="gotchas.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gotchas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selecting-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-python-sc2-and-ares-sc2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixing python-sc2 and ares-sc2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mixing python-sc2 and ares-sc2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mining-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mining behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-a-unit-already-assigned-to-a-unitsquad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a unit already assigned to a UnitSquad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other gotchas?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="influence_and_pathing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Influence and Pathing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="managing_production.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="migrating.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from python-sc2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit_squads_group_behaviors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Squads and Group Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api_reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api_reference/behaviors/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Behaviors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Behaviors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/behaviors/combat_behaviors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Combat Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/behaviors/group_combat_behaviors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Combat Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/behaviors/macro_behaviors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/manager_mediator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager mediator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selecting-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-python-sc2-and-ares-sc2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixing python-sc2 and ares-sc2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mixing python-sc2 and ares-sc2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mining-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mining behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-a-unit-already-assigned-to-a-unitsquad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a unit already assigned to a UnitSquad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other gotchas?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Gotchas</h1>

<h2 id="selecting-a-worker">Selecting a worker<a class="headerlink" href="#selecting-a-worker" title="Permanent link">&para;</a></h2>
<p>If you're using the <a href="../api_reference/behaviors/macro_behaviors.html#ares.behaviors.macro.mining.Mining">Mining behavior</a> 
and need to select workers
to perform tasks, then you should request <code>ares</code> to release workers from mining.</p>
<h4 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h4>
<p>Behind the scenes, Ares designates workers to <code>UnitRole.GATHERING</code> and automatically assigns 
specific resources to each worker. If you try to steal these workers without informing <code>ares</code>
the <code>Mining</code> task will send the worker back to mining again.</p>
<h4 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h4>
<p>Opting to 
<a href="../api_reference/manager_mediator.html#ares.managers.manager_mediator.ManagerMediator.select_worker">select a worker through the mediator</a>
is recommended. 
This not only simplifies internal bookkeeping by removing the worker from mining and assigned resource
but also prioritizes a worker 
that isn't currently involved in mining or holding resources. The selection process even extends to workers at 
distant mineral patches whenever possible. 
Additionally, it's worth considering assigning a fresh role to the worker to preempt potential 
reassignment by the Mining task. Here's an example:<br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ares.consts</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnitRole</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">if</span> <span class="n">worker</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">select_worker</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">target_position</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_location</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="p">):</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">assign_role</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">worker</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">UnitRole</span><span class="o">.</span><span class="n">DEFENDING</span><span class="p">)</span>
</code></pre></div>
And to retrieve workers with a <code>DEFENDING</code> role: <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sc2.ids.unit_typeid</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnitTypeId</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sc2.units</span><span class="w"> </span><span class="kn">import</span> <span class="n">Units</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">defending_workers</span><span class="p">:</span> <span class="n">Units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">get_units_from_role</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">role</span><span class="o">=</span><span class="n">UnitRole</span><span class="o">.</span><span class="n">DEFENDING</span><span class="p">,</span> <span class="n">unit_type</span><span class="o">=</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SCV</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span>
</code></pre></div></p>
<h2 id="mixing-python-sc2-and-ares-sc2">Mixing <code>python-sc2</code> and <code>ares-sc2</code><a class="headerlink" href="#mixing-python-sc2-and-ares-sc2" title="Permanent link">&para;</a></h2>
<p>If starting with a blank ares bot, all <code>python-sc2</code> logic will work as intended.
However, you may start working with <code>ares</code> behaviors or methods that may interfere with common <code>python-sc2</code>
convenience methods or functions.</p>
<h3 id="mining-behavior">Mining behavior<a class="headerlink" href="#mining-behavior" title="Permanent link">&para;</a></h3>
<p>If you're using the <code>ares</code> <a href="../api_reference/behaviors/macro_behaviors.html#ares.behaviors.macro.mining.Mining">Mining behavior</a>,
then this breaks the functionality of the following <code>python-sc2</code> convenience methods.</p>
<ul>
<li>
<p><a href="https://github.com/BurnySc2/python-sc2/blob/develop/sc2/bot_ai.py#L894"><code>self.build()</code></a> <br/>
<b>Problem</b> <br/>
Since the <code>Mining</code> behavior takes control of all spare workers by default it does not relinquish
control of the worker this method is trying to select. <br/><br/>
<b>Solution</b> <br/>
There are two solutions:<br/></p>
<ul>
<li>Avoid <code>python-sc2</code> methods and use <code>ares-sc2</code> build structure functionalities. See: <br/>
<a href="../api_reference/behaviors/macro_behaviors.html#ares.behaviors.macro.build_structure.BuildStructure"><code>BuildStructure</code></a> behavior and <br/>
<a href="../api_reference/manager_mediator.html#ares.managers.manager_mediator.ManagerMediator.build_with_specific_worker"><code>self.mediator.build_with_specific_worker</code></a> <br/>
Additionally the build runner uses <code>ares</code> build functionality if you're using that.</li>
<li>If you want to stay with <code>python-sc2</code> for now, the <code>self.build()</code> accepts a <code>build_worker</code> argument, we can ask <code>ares</code> to select a worker and then pass that into the method:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># building_pos is the area you want to build in</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">building_pos</span><span class="p">:</span> <span class="n">Point2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_location</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">if</span> <span class="n">worker</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">select_worker</span><span class="p">(</span><span class="n">target_position</span><span class="o">=</span><span class="n">building_pos</span><span class="p">):</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="c1"># ares has given us a worker, assign it a role so ares doesn&#39;t</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="c1"># steal it for mining</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">assign_role</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">worker</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">UnitRole</span><span class="o">.</span><span class="n">BUILDING</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="c1"># now we are free to use this worker with `self.build())</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">(</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="n">building</span><span class="o">=</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">BARRACKS</span><span class="p">,</span> 
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        <span class="n">near</span><span class="o">=</span><span class="n">building_pos</span><span class="p">,</span> 
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="n">build_worker</span><span class="o">=</span><span class="n">worker</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="p">)</span>
</code></pre></div></li>
</ul>
</li>
<li>
<p><a href="https://github.com/BurnySc2/python-sc2/blob/develop/sc2/bot_ai.py#L216"><code>self.expand_now()</code></a> <br/>
<b>Problem</b> <br/>
Same scenario as <code>self.build()</code> but we do not have the same option to pass the worker
into the <code>expand_now()</code> as we did with <code>self.build()</code>.<br/><br/>
<b>Solution</b> <br/>
However, we can combine <code>python-sc2</code> and
<code>ares-sc2</code> alternative convenience methods for a similar effect. Example: <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Use `python-sc2` get_next_expansion to get a new base location</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span> <span class="n">next_expand_loc</span> <span class="o">:=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_next_expansion</span><span class="p">():</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="c1"># ask ares for a worker</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">if</span> <span class="n">worker</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">select_worker</span><span class="p">(</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>            <span class="n">target_position</span><span class="o">=</span><span class="n">next_expand_loc</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>            <span class="n">force_close</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">):</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="c1"># use ares build_with_specific_worker worker to build base</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        <span class="c1"># this will assign worker a new role</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        <span class="c1"># additionally by using this method, you get some extra functionality!</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="c1"># Such as replacing dead building workers and pathing control or worker</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">build_with_specific_worker</span><span class="p">(</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            <span class="n">worker</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>            <span class="n">structure_type</span><span class="o">=</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">NEXUS</span><span class="p">,</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            <span class="n">pos</span><span class="o">=</span><span class="n">next_expand_loc</span><span class="p">,</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="p">)</span>
</code></pre></div>
Note, you could use this solution for other buildings too, if you already calculated
exactly where you will place the structure.</p>
</li>
<li>
<p><a href="https://github.com/BurnySc2/python-sc2/blob/develop/sc2/bot_ai.py#L268"><code>self.distribute_workers()</code></a> - This
one is obviously broken if you're using <code>Mining</code> behavior but added for completion’s sake!</p>
</li>
<li>
<p><a href="https://github.com/BurnySc2/python-sc2/blob/develop/sc2/bot_ai.py#L580"><code>self.select_build_worker()</code></a> <br/>
<b>Problem</b> <br/>
Similar to previous problems, <code>python-sc2</code> will not be able to select a 
worker without <code>ares-sc2</code> trying to steal it back. <br/><br/>
<b> Solution</b><br/>
Ask <code>ares</code> for a worker <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ares.consts</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnitRole</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">if</span> <span class="n">worker</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">select_worker</span><span class="p">(</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="n">target_position</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_location</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="p">):</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">assign_role</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">worker</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">UnitRole</span><span class="o">.</span><span class="n">BUILDING</span><span class="p">)</span>
</code></pre></div></p>
</li>
</ul>
<h3 id="building-structures">Building structures<a class="headerlink" href="#building-structures" title="Permanent link">&para;</a></h3>
<p>This section covers breaking <code>python-sc2</code> functionality if you interact with <code>ares</code> custom build
tracker in any way. You're maybe using the building tracker if you use the following <code>ares</code> features:</p>
<ul>
<li>
<p><code>BuildStructure</code> macro behavior</p>
</li>
<li>
<p><code>self.mediator.request_building_placement()</code></p>
</li>
<li>
<p>Using the <code>ares</code> <code>BuildRunner</code> system in your bot</p>
</li>
</ul>
<h4 id="selfalready_pending-breaks-for-pending-structures"><a href="https://github.com/BurnySc2/python-sc2/blob/develop/sc2/bot_ai.py#L838"><code>self.already_pending()</code></a> breaks for pending structures<a class="headerlink" href="#selfalready_pending-breaks-for-pending-structures" title="Permanent link">&para;</a></h4>
<h5 id="problem_1">Problem<a class="headerlink" href="#problem_1" title="Permanent link">&para;</a></h5>
<p>Due to the custom tracking of workers that are currently on route to construct structures, the
<code>already_pending()</code> method in <code>python-sc2</code> has no knowledge of these pending structures.</p>
<h5 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h5>
<p><code>ares</code> has an alternative function for pending structures:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># checks workers on route and in progress structures</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">num_pending_barracks</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">structure_pending</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">BARRACKS</span><span class="p">)</span>
</code></pre></div>
You could also check how many workers are on route to build a structure if desired.
For Terran this will return same value as <code>structure_pending</code> as worker is always present.
For Protoss or Zerg this will only count workers on route.
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># checks workers on route, doesn&#39;t include gateways in construction</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">num_on_route_to_build_gateways</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">get_building_counter</span><span class="p">[</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">GATEWAY</span><span class="p">]</span>
</code></pre></div></p>
<h4 id="mixing-ares-sc2-and-python-sc2-build-methods">Mixing <code>ares-sc2</code> and <code>python-sc2</code> build methods<a class="headerlink" href="#mixing-ares-sc2-and-python-sc2-build-methods" title="Permanent link">&para;</a></h4>
<p>There are no known breakages here, but a word of warning that mixing building structures via
<code>ares</code> building methods and <code>python-sc2</code> find placement queries could have
unintended consequences.
If possible try to stick with one system or the other, or limit mixing.
<code>ares</code> in the background will check if position is available before building so mixing may
be fine in most cases.</p>
<p>Example <code>ares-sc2</code> functions and methods that may interfere with <code>python-sc2</code> convenience methods:<br/></p>
<ul>
<li><code>BuildStructure</code> behavior <br/></li>
<li><code>self.mediator.request_building_placement()</code><br/></li>
<li>Using <code>ares</code> <code>BuildRunner</code> system in your bot<br/></li>
</ul>
<p>These could interfere with following <code>python-sc2</code> methods:<br/></p>
<ul>
<li><code>self.build()</code><br/></li>
<li><code>self.find_placement()</code><br/></li>
<li>Your own calculated placements</li>
</ul>
<h2 id="selecting-a-unit-already-assigned-to-a-unitsquad">Selecting a unit already assigned to a <code>UnitSquad</code><a class="headerlink" href="#selecting-a-unit-already-assigned-to-a-unitsquad" title="Permanent link">&para;</a></h2>
<p>If you are using <code>ares-sc2</code> <a href="../api_reference/manager_mediator.html#ares.managers.manager_mediator.ManagerMediator.get_squads">unit squad system</a>,
and you want to select a unit already assigned to a squad then you should take care to remove the unit to ensure
accurate squad calculations. You can do so by making the following mediator request:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sc2.unit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Unit</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># pretend this unit is already assigned to a unit squad</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">remove_tag_from_squads</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">unit</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
</code></pre></div>
<p>Note if you're using the <code>ares</code> role system, when assigning a unit a new role,
units are removed from squads automatically. So this should work too:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ares.consts</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnitRole</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sc2.unit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Unit</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># pretend this unit is already assigned to a unit squad</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">unit</span><span class="p">:</span> <span class="n">Unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1"># switches unit to new role, and removes from any squad</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="bp">self</span><span class="o">.</span><span class="n">mediator</span><span class="o">.</span><span class="n">assign_role</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">unit</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">UnitRole</span><span class="o">.</span><span class="n">DEFENDING</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="other-gotchas">Other gotchas?<a class="headerlink" href="#other-gotchas" title="Permanent link">&para;</a></h2>
<p>Found something not listed here? Please feel free to contribute to the docs or raise an issue
in the <code>ares-sc2</code> github repo.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "navigation.indexes"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>